<html>
    <head></head>
    <body>
        <button id="clickme">click me</button>
        <script>
            function buttonClick () {
                console.log('clicked');
            }
            const button = document.getElementById('clickme');
            button.addEventListener('click', buttonClick);
        </script>
    </body>
</html>